# SeleniumTest

./: README.md  pom.xml
reports/: report.html
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  GlobalObject.java  LoginPage.java  OrderPage.java  ProductCatalogue.java  TurnUpHomePage.java  TurnUpLoginPage.java  TurnUpTMPage.java
src/main/java/Utilites/: CommonFunction.java  ExtentReporterNG.java  Retry.java  Wait.java
src/main/resources/: GlobalData.properties  log4j2.xml
src/test/java/AppiumTest/: LoginTest.java
src/test/java/Cucumber/: EndToEndTest.feature  TestNGTestRunner.java  TurnUpLoginTest.feature  TurnUpTMTest.feature
src/test/java/CucumberStepDefinitions/: EndToEndTestStepDefinitionsImpl.java  TurnUpLoginTestStepDefinitionsImpl.java  TurnUpTMTestStepDefinitionsImpl.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/ExtentReports/: ExtentReportDemo.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Tests/: AutoReplyTest.java  EndToEndTest.java  FooterCDTest.java  HeaderCDTest.java  HomePageCDTest.java  LoginPageNegativeValidation.java  MobileEmulatorTest.java  RestAssuredAPITesting.java
testSuites/: LoginTest.xml  Purchase.xml  testng.xml
