browser=chrome
chromepath =D:\\Kelly\\chromedriver.exe
url=https://rahulshettyacademy.com/client
userEmail=kellycc677@gmail.com
password=123456
turnup_url=http://horse.industryconnect.io/
turnup_username=hari
turnup_password=123123
